*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
}
body{
	background-color: #333;
	overflow-x: hidden;
}
.main{
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	margin: 10px;
	flex-flow: column;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	align-items: stretch;
	justify-items: center;
}
.grid img{
	border: 1px solid black;
	box-shadow: 2px 2px 6px 0px dimgray;
	max-width: 100%;
	transition-duration: 2s;
}
.grid img:hover{
	transform: scale(1.3);
	border: 3px solid black;
	z-index: 3;
}
.heading{
	position: fixed;
	top: 0px;
	left: 0;
	background-color: black;
	color: #fff;
	width: 100%;
	text-align: center;
	padding: 10px;
}